<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
		<title>天气汇总</title>
		<style type="text/css">
			body{
				margin: 0;
				height:100vh;
			}
			.day,.week{
				width:100% ;
				height:50% ;
			}
		/*day start*/
			.day{
				position: relative;
				transform-style:preserve-3d;
				perspective:1000px;
			}
			.day:hover .snow{
				transform:rotateY(0deg);
			}
			
			.day:hover .sun{
				transform:rotateY(60deg);
			}
			.weather{
				width:100% ;
				height:50% ;
				position: absolute;
				top: 0;
				left:0 ;
				color: white;
				transform-origin: 50% 50% -370px;
			}
			.weather h2,p,h1{
				position: absolute;
			}
			.weather h2{
				left:40% ;
				top:7% ;
			}
			.weather p{
				left:42% ;
				top:15% ;
				font-size:25px ;
			}
			.weather h1{
				left:45% ;
				top:24% ;
				font-size:70px ;
			}
			/*sun start*/
			.sun{
				width:100% ;
				height: 100%;
				background-color:orange ;
				position: absolute;
				transition: all 0.2s;
			}
			.sun:before{
				content:" ";
				position: absolute;
				top:40%;
				left:40% ;
				transform: translate(-50% -50%);
				width:100px ;
				height: 100px;
				background-color: yellow;
				border-radius: 50%;
				animation:sun 2s linear 0s alternate infinite;
			}
			@keyframes sun{
			    100%{
			    box-shadow:0 0 0 15px rgba(255,255,255,0.2),
			               0 0 0 30px rgba(255,255,255,0.2) ;	
			    }
			}
			/*sun end*/
			/*snow start*/
			.snow{
				width:100% ;
				height:100% ;
				background-color:lightblue;
			    position: absolute;
			    transform: rotateY(60deg);
			    transition: all 0.4s cubic-bezier(.62,1.73,.91,.58);
			}
			.snow:before{
				content: "";
				position: absolute;
				top: 35%;
				left: 35%;
				width:50px ;
				height:50px ;
				background-color:#ccc;
				border-radius:50% ;
				box-shadow:65px -15px 0 -5px #ccc,
				           25px -25px #ccc, 
				           30px 10px #ccc, 
				           60px 15px 0 -10px #ccc, 
				           85px 5px 0 -5px #ccc;
				transform: translateY(0); 
				animation:before 2s linear 0s alternate infinite ;          
			}
			@keyframes before{
				100%{
					transform: translateY(20px); 
				}
			}
			.snow:after{
				content:"" ;
				position: absolute;
				top: 70%;
				left: 35%;
				width:120px ;
				height:15px ;
				background:rgba(0,0,0,0.5) ;
				border-radius:50% ;
				transform: scaleX(0.7); 
				animation:after  2s linear 0s alternate infinite ;  
			}
			@keyframes after{
				100%{
					transform:scaleX(1); 
				}
			}
			.drop{
				width:5px ;
				height:5px ;
				background-color:transparent ;
				border-radius:50% ;
				position: absolute;
				top: 43%;
				left: 45%;
				animation: snow_drop 3s linear 0s infinite;
			}
			@keyframes snow_drop{
				0% {
                        box-shadow: rgba(255, 255, 255, 0) -10px 30px, 
                                    rgba(255, 255, 255, 0) 40px 40px, 
                                    rgba(255, 255, 255,0.6) -50px 75px, 
                                    rgba(255, 255, 255,0.6) 55px 50px, 
                                    rgba(255, 255, 255,0.6) -18px 100px, 
                                    rgba(255, 255, 255,0.6) 12px 95px, 
                                    rgba(255, 255, 255,0.6) -31px 45px, 
                                    rgba(255, 255, 255,0.6) 30px 35px;
                }
                25% {
                        box-shadow: rgba(255, 255, 255,0.6) -10px 45px, 
                                    rgba(255, 255, 255,0.6) 40px 60px, 
                                    rgba(255, 255, 255,0.6) -50px 90px, 
                                    rgba(255, 255, 255,0.6) 55px 65px, 
                                    rgba(255, 255, 255, 0) -18px 120px, 
                                    rgba(255, 255, 255, 0) 12px 120px, 
                                    rgba(255, 255, 255,0.6) -31px 70px, 
                                    rgba(255, 255, 255,0.6) 30px 60px;
                }
                26% {
                        box-shadow: rgba(255, 255, 255,0.6) -10px 45px, 
                                    rgba(255, 255, 255,0.6) 40px 60px, 
                                    rgba(255, 255, 255,0.6) -50px 90px, 
                                    rgba(255, 255, 255,0.6) 55px 65px, 
                                    rgba(255, 255, 255, 0) -18px 40px, 
                                    rgba(255, 255, 255, 0) 12px 20px, 
                                    rgba(255, 255, 255,0.6) -31px 70px, 
                                    rgba(255, 255, 255,0.6) 30px 60px;
                }
                50% {
                        box-shadow: rgba(255, 255, 255,0.6) -10px 70px, 
                                    rgba(255, 255, 255,0.6) 40px 80px, 
                                    rgba(255, 255, 255, 0) -50px 100px, 
                                    rgba(255, 255, 255,0.6) 55px 80px, 
                                    rgba(255, 255, 255,0.6) -18px 60px, 
                                    rgba(255, 255, 255,0.6) 12px 45px, 
                                    rgba(255, 255, 255,0.6) -31px 95px, 
                                    rgba(255, 255, 255,0.6) 30px 85px;
                }
                51% {
                        box-shadow: rgba(255, 255, 255,0.6) -10px 70px, 
                                    rgba(255, 255, 255,0.6) 40px 80px, 
                                    rgba(255, 255, 255, 0) -50px 45px, 
                                    rgba(255, 255, 255,0.6) 55px 80px, 
                                    rgba(255, 255, 255,0.6) -18px 60px, 
                                    rgba(255, 255, 255,0.6) 12px 45px, 
                                    rgba(255, 255, 255,0.6) -31px 95px, 
                                    rgba(255, 255, 255,0.6) 30px 85px;
                }
                75% {
                        box-shadow: rgba(255, 255, 255,0.6) -10px 95px, 
                                    rgba(255, 255, 255,0.6) 40px 100px, 
                                    rgba(255, 255, 255,0.6) -50px 60px, 
                                    rgba(255, 255, 255, 0) 55px 95px, 
                                    rgba(255, 255, 255,0.6) -18px 80px, 
                                    rgba(255, 255, 255,0.6) 12px 70px, 
                                    rgba(255, 255, 255, 0) -31px 120px, 
                                    rgba(255, 255, 255, 0) 30px 110px;
                }
                76% {
                        box-shadow: rgba(255, 255, 255,0.6) -10px 95px, 
                                    rgba(255, 255, 255,0.6) 40px 100px, 
                                    rgba(255, 255, 255,0.6) -50px 60px, 
                                    rgba(255, 255, 255, 0) 55px 35px, 
                                    rgba(255, 255, 255,0.6) -18px 80px, 
                                    rgba(255, 255, 255,0.6) 12px 70px, 
                                    rgba(255, 255, 255, 0) -31px 25px, 
                                    rgba(255, 255, 255, 0) 30px 15px;
                }
                100% {
                        box-shadow: rgba(255, 255, 255, 0) -10px 120px, 
                                    rgba(255, 255, 255, 0) 40px 120px, 
                                    rgba(255, 255, 255,0.6) -50px 75px, 
                                    rgba(255, 255, 255,0.6) 55px 50px, 
                                    rgba(255, 255, 255,0.6) -18px 100px, 
                                    rgba(255, 255, 255,0.6) 12px 95px, 
                                    rgba(255, 255, 255,0.6) -31px 45px, 
                                    rgba(255, 255, 255,0.6) 30px 35px;
                }
			}
			/*snow end*/
		/*day end*/
			.week{
				background: gray;
				display:flex;
				flex-direction:row;
				align-items:stretch;
				overflow:hidden;
			}
			.week div{
				background-color:#FAEBD7;
				border-width:0;
				border-right:1px solid #ccc;
				display:flex;
				flex-grow:1;
				flex-direction:column;
				align-items:stretch;
			}
			.week div:last-child{
				border-right-width:0;
			}
			.week div div{
				flex-grow:1;
				text-align:center;
				padding-top:20px;
				color:gray;                                                                                                                                                         
			}
			.week div div img{
			    margin:auto;
				width:80%;
				max-height:100%;
			}
			
		</style>
	</head>
	<body>
		<div class="day">
			<div class="weather sun">
				<h2>BeiJing</h2>
				<p>Sunny</p>
				<h1>5°</h1>
			</div>
			<div class="weather snow">
				<div class="drop"></div>
				<h2>HaErBin</h2>
				<p>Sunny</p>
				<h1>-5°</h1>
			</div>
		</div>
		<div class="week">
			<div class="mon">
				<div class="date">Mon</div>
				<div class="icon"><img src="img/rain2.png"/></div>
				<div class="ltemp">-5°</div>
				<div class="htemp">5°</div>
			</div>
			<div class="tues">
				<div class="date">Tues</div>
				<div class="icon"><img src="img/overcast.png"/></div>
				<div class="ltemp">3°</div>
				<div class="htemp">10°</div>
			</div>
			<div class="wed">
				<div class="date">Wed</div>
				<div class="icon"><img src="img/rain.png"/></div>
				<div class="ltemp">0°</div>
				<div class="htemp">8°</div>
			</div>
			<div class="thu">
				<div class="date">Thu</div>
				<div class="icon"><img src="img/snow.png"/></div>
				<div class="ltemp">-8°</div>
				<div class="htemp">0°</div>
			</div>
			<div class="fri">
				<div class="date">Fri</div>
				<div class="icon"><img src="img/sun.png"/></div>
				<div class="ltemp">5°</div>
				<div class="htemp">15°</div>
			</div>
			
		</div>
	</body>
</html>
